src/NobreakOnline.App/NobreakOnline.App/Views/NobreakPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NobreakOnline.App"
             x:Class="NobreakOnline.App.Views.NobreakPage">

    <ContentPage.BackgroundImageSource>
        <OnIdiom x:TypeArguments="FileImageSource" Phone="MetalGrid.png" Desktop="Assets/MetalGrid.png"/>
    </ContentPage.BackgroundImageSource>

    <!--#region Body -->
    <Grid VerticalOptions="FillAndExpand"
          Padding="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!--#region Display -->
        <ContentView Grid.Row="1" Grid.ColumnSpan="2"
                     BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                <!-- Display Background Image -->
                <Image Grid.RowSpan="2" Grid.ColumnSpan="3"
                       Aspect="Fill">
                    <Image.Source>
                        <OnIdiom x:TypeArguments="FileImageSource" Phone="DisplayLCD.png" Desktop="Assets/DisplayLCD.png"/>
                    </Image.Source>
                </Image>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="127v&#x0a;~&#x0a;220v"
                       FontSize="25"
                       Margin="20, 0, 0, 0"
                       VerticalOptions="EndAndExpand"
                       Style="{StaticResource DisplayLabel}"/>

                <!--#region Nobreak Info -->
                <StackLayout Grid.Row="0" Grid.Column="1"
                             VerticalOptions="EndAndExpand">
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness"
                                 Desktop="0, 30, 50, 0"/>
                    </StackLayout.Margin>
                    <Grid.ColumnSpan>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="1" Desktop="2"/>
                    </Grid.ColumnSpan>

                    <Image Style="{StaticResource DisplayImage}">
                        <Image.Source>
                            <OnIdiom x:TypeArguments="FileImageSource" Phone="NobreakBattery.png" Desktop="Assets/NobreakBattery.png"/>
                        </Image.Source>
                    </Image>
                    <Label Text="NOBREAK CHARGE"
                           Style="{StaticResource DisplayLabelInverse}"/>
                    <Label Text="{Binding NobreakChargePercent}"
                           Style="{StaticResource DisplayLabel}"/>
                </StackLayout>
                <!--#endregion-->

                <!--#region Phone Info -->
                <StackLayout Grid.Row="0" Grid.Column="2"
                             Margin="0, 0, 25, 0"
                             VerticalOptions="EndAndExpand">
                    <StackLayout.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean" Phone="True" Desktop="False"/>
                    </StackLayout.IsVisible>

                    <Image Source="{Binding ImagePhoneBattery}"
                           Style="{StaticResource DisplayImage}"/>
                    <Label Text="PHONE CHARGE"
                           Style="{StaticResource DisplayLabelInverse}"/>
                    <Label Text="{Binding PhoneChargePercent}"
                           Style="{StaticResource DisplayLabel}"/>
                </StackLayout>
                <!--#endregion-->

                <Label Grid.Row="1" Grid.ColumnSpan="3"
                       Text="{Binding MessageInfo}"
                       FontSize="Medium"
                       Margin="0, 0, 0, 20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource DisplayLabel}"/>
            </Grid>
        </ContentView>
        <!--#endregion-->

        <!--#region Power Button and Logo -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2"
                     VerticalOptions="FillAndExpand"
                     Margin="0, 30, 0, 60">
            <ImageButton BackgroundColor="Transparent"
                         WidthRequest="80"
                         CornerRadius="50"
                         Command="{Binding PowerCommand}">
                <ImageButton.Source>
                    <OnIdiom x:TypeArguments="FileImageSource" Phone="ButtonOn.png" Desktop="Assets/ButtonOn.png"/>
                </ImageButton.Source>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <Image WidthRequest="150" 
                   VerticalOptions="EndAndExpand">
                <Image.Source>
                    <OnIdiom x:TypeArguments="FileImageSource" Phone="Logo.png" Desktop="Assets/Logo.png"/>
                </Image.Source>
            </Image>
        </StackLayout>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->

</ContentPage>
